install:
- yarn install
script:
- echo "Test variable: ${TEST_VARIABLE}"
addons:
  browserstack:
    username: "${BROWSERSTACK_USER}"
    access_key:
      secure: "${BROWSERSTACK_AUTOMATE_KEY}"
env:
  global:
  - secure: H2q+uPXNEsShDaCXd+9alqaUg6TAoMbFPMOgX34zDLDPodq/yMqGht93Pu/maM1J8vOmuPTWIIaKJIoFPUf4Z9qMfET8CX0f7GGB6DOMi7w6cR0Kv8xptwVtbnaATY7ND1OyPjtNUMOtc4E7su3xDX4cjdtcTdohLGoJO7ahEsO5yCkrtNxCOHGwwTyMZz7NF/5XaitjFa7IQIG7UmJS8XqEOIdybXc5QTaKQWfXDzkewv7qwdQqAXojvPcZlRtQcOzp0XcQy1buY4mCFEFL5of2iysSiwLyL7J6VvtSl4qS2nKTRCZ2vnAq8Pj+SZVypZsJwjEkJTenQn6G/u+WiZbqVzJ/oTJ9aJEJG5WY1qF0V8j+hO0T2fZ+kwThpJ9qioIlU/SfIwScL8K4AC2Zz1zCn8C9/raaRn4o+PtGf7xFIZkNSXTvRUJHbOfoa0GOTn9B3IojqI9vEgeBppIW5OmoHEIjMasmsy/9MhzyDroOQNSQ8sk7hCaZ0HhKHAVRmygElWGOvihDiIRVfHQmUkrdjn+egQNxkxqmctp07JkSt8t4WX/YlkhJGMl9Vu6hZ2OswA/piyRZAoVI/04QhDEfhMkxu4WO7ggJofljTbQRsnihB7vfuVejwjTblbU69oMTEllUE+1HoDc4/WPia/brr6y+Om7JAhEZk4LbkdU=
  - secure: Jkqp3dKR6U/5Ieiy8dbAxQsYd0n1LXt4nsB8TmBzpFHYoxCxJa7+4IvI9q/3doxLrQnCzgltQuGM2a2hJynwwmBBeqhhgLpqTV0G2MLox5SaWvKDr/5yeg9K3xZPVGHm4Is+uY5EZINxOL/15KOl3sB66Ike+6+iBh4SH0WESnTpPoiF91MLd+0WhYaVXZD1ezmx4gfTOqK37vuvI1f8NgzqZJBI5NCJKtJMbEUCuiAuF9hcJHQt814UwSVpPx57ZNAuhl7swy/+oEgOt4Ch2Eqa1OYEsM7+Q8iOo5RSPght/qQdfz5i/RnnjSZ1iA0x25tJB57sNKDePhJmCP42fMe5e9uYuhm0EiLNwYFx7nBNdYzkrmyFMTdxFJIKWVHuRg7+HRQVHdpghi9mcpNrKzOTnmV8dPkN1iLJoZ+iLcoxIvIBmf3n1kGV/2c2tm5J3NOaZ5Qczad0zeBaNrUWw4MjlqXUQjLDpPiJIj9ob+od+MB1L3Fuz4zZ8tR7B1NbBbz/0mlEZllUpyr8XY/OBie4aTBRr6/W05+w2LRT24rosAniy+Yj/YnicckVc9I6jrifJg+P60xuac6XEncBD9cpfiOAEcTciyL9jO63WajgM+YjDLeAkTBbcbDXkwowQAZ+i4J5BBZ7zxf3vJcn+JgYmuLgJi2EmNk/KeoQFiI=
